set exrc
set guicursor=
set relativenumber
set nohlsearch
set showmatch 		"Show matching brackets
set number		"Show the line numbers on the left side
set formatoptions+=o	"Continue comment marker in new lines
set expandtab		"Insert spaces when TAB
set tabstop=4		"Render TABs with this many spaces
set shiftwidth=4	"Indentation amount for < and > commands
set smartindent      "Smart indentation

set nojoinspaces	"Prevent inserting two spaces after punctuation on a join (J)

set ignorecase          " Make searching case insensitive
set smartcase           " ... unless the query has capital letters.
set gdefault            " Use 'g' flag by default with :s/foo/bar/.
set signcolumn=yes
set incsearch

set colorcolumn=80

set scrolloff=8
set mouse=a

set spelllang=en


