snippet article "Standard article" b
\documentclass[11pt, oneside]{article} 
\usepackage[margin=1.5in]{geometry} 
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amsmath,ulem}
\usepackage{amsthm}
\usepackage{graphicx}       
\usepackage{setspace}
\usepackage{dsfont}
\usepackage{mathtools}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{enumerate}
\usepackage{epstopdf}
\usepackage{empheq}
\usepackage{dsfont}
\usepackage[utf8]{inputenc}
\usepackage{pgf,tikz}
\usepackage{mathrsfs}
\usepackage{todonotes}
\usepackage{authblk}
\usepackage{hyperref}
\usetikzlibrary{arrows}
\allowdisplaybreaks[4]
%\usepackage{showlabels}
%\usepackage{todonotes}
%\usepackage[usenames, dvipsnames]{color}
%\doublespacing

\newtheorem{prob}{Problem}
\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}
\newtheorem{lemma}{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}{Corollary}
\newtheorem{claim}{Claim}
\theoremstyle{remark}
\newtheorem{remark}{Remark}
\newtheorem{example}{Example}
\newcommand\F{\mathbb{F}} \newcommand\E{\mathbb{E}} \newcommand\R{\mathbb{R}}
\newcommand\Z{\mathbb{Z}} \newcommand\N{\mathbb{N}} \newcommand\C{\mathbb{C}} \newcommand\K{\mathbb{K}}
\newcommand\Q{\mathbb{Q}} \newcommand{\eps}{\varepsilon}
\newcommand\cM{\mathcal{M}} \newcommand\cA{\mathcal{A}}
\newcommand\cC{\mathcal{C}} \newcommand\cL{\mathcal{L}}
\newcommand\cE{\mathcal{E}}
\newcommand\cD{\mathcal{D}}
\newcommand\cG{\mathcal{G}}
\newcommand\Eell{\mathcal{E}^\ell}
\newcommand\Nell{N_{\ell}}

%\renewcommand\span{{\rm span}}
\newcommand\dist{{\rm dist}}
%\newcommand\supp{{\rm supp}}
\newcommand\loc{{\rm loc}}
\newcommand\sgn{{\rm sgn}}
\newcommand\bvert{\bigg\vert}
\newcommand{\msout}[1]{\text{\sout{\ensuremath{#1}}}}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}
\DeclareMathOperator{\sech}{sech}
\DeclareMathOperator{\supp}{supp}

\title{${1:insert title}}
\author{Truong-Son Van}
\begin{document}
\date{\today}
\nocite{*}
\maketitle
\bibliography{bibliography}
\bibliographystyle{plain}

\end{document}
endsnippet


